<!DOCTYPE html>
<html ng-app='starterApp'>
  <head>
    <meta charset="utf-8">
    <!--<base href="/">-->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <title>Maxonall.com - Fantasy Props</title>
    <link href="./css/angular-material.min.css" rel="stylesheet" />
    <link href="./css/semantic.min.css" rel="stylesheet">
    <link href="./css/mdPickers.min.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <style>
      /* fix select scroll mask bug*/



      /*md-content[md-scroll-y] {
          overflow-y: auto;
          overflow-x: hidden;
      }*/
      html.ng-scope {
          overflow-y: hidden !important;
          -webkit-overflow-scrolling: touch;
      }
      /*body.ng-scope {
          overflow-y: auto !important;
      }*/
      body {
          /*position: fixed;*/
          -webkit-overflow-scrolling: touch;
      }
      .md-button._md-nav-button {
          padding-left: 0px;
          padding-right: 0px;
      }

      .ng-scope.layout-align-space-around-center.layout-row {
          min-width: 100%;
      }
      .md-toolbar-tools>.md-button:first-child {
          margin-left: -4px;
          font-size: 22px;
          text-transform: none;
          /*margin-top: 5px;*/
      }
      .md-toolbar-tools a:hover {
          color: white;
      }
      .md-toolbar-tools .md-button h2.ng-scope {
          margin: 0;
          padding-top: 3px;
      }
      button.md-datepicker-button.md-icon-button.md-button.md-ink-ripple {
          display: none;
      }
      .md-icon-button+.md-datepicker-input-container {
          margin-left: 0px;
      }
      md-input-container {
          margin: 5px 0;
      }
      mdp-time-picker .md-button.md-icon-button {
          margin: 0px;
      }
      md-input-container:not(.md-input-has-value) input:not(:focus), md-input-container:not(.md-input-has-value) input:not(:focus)::-webkit-datetime-edit-ampm-field, md-input-container:not(.md-input-has-value) input:not(:focus)::-webkit-datetime-edit-day-field, md-input-container:not(.md-input-has-value) input:not(:focus)::-webkit-datetime-edit-hour-field, md-input-container:not(.md-input-has-value) input:not(:focus)::-webkit-datetime-edit-millisecond-field, md-input-container:not(.md-input-has-value) input:not(:focus)::-webkit-datetime-edit-minute-field, md-input-container:not(.md-input-has-value) input:not(:focus)::-webkit-datetime-edit-month-field, md-input-container:not(.md-input-has-value) input:not(:focus)::-webkit-datetime-edit-second-field, md-input-container:not(.md-input-has-value) input:not(:focus)::-webkit-datetime-edit-text, md-input-container:not(.md-input-has-value) input:not(:focus)::-webkit-datetime-edit-week-field, md-input-container:not(.md-input-has-value) input:not(:focus)::-webkit-datetime-edit-year-field {
          color: black;
      }
      mdp-time-picker md-input-container.md-icon-float {
          margin: 0px 0;
      }
      .gamebet label.ng-binding {
          color: rgba(0,0,0,1);
      }
        input#fekete:disabled::-webkit-input-placeholder { /* WebKit browsers */
            color:    black;
        }
        input#fekete:disabled:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color:    black;
        }
        input#fekete:disabled::-moz-placeholder { /* Mozilla Firefox 19+ */
            color:    black;
        }
        input#fekete:disabled:-ms-input-placeholder { /* Internet Explorer 10+ */
            color:    black;
        }
        label#feketelabel {
            color: black;
        }
        span.currentbracket {
            font-weight: bold;
            color: green;
        }



        a {
          text-decoration: none;
          color: #1a1a1a;
        }

        h1 {
          margin-bottom: 60px;
          text-align: center;
          font: 300 2.25em "Lato";
          text-transform: uppercase;
        }
        h1 strong {
          font-weight: 400;
          color: #ea4c4c;
        }

        h2 {
          margin-bottom: 80px;
          text-align: center;
          font: 300 0.7em "Lato";
          text-transform: uppercase;
        }
        h2 strong {
          font-weight: 400;
        }

        .countdown {
          width: 190px;
          margin: 0 auto;
        }
        .countdown .bloc-time {
          float: left;
          margin-right: 11px;
          text-align: center;
        }
        .countdown .bloc-time:last-child {
          margin-right: 0;
        }
        .countdown .count-title {
          display: block;
          margin-bottom: 3.5px;
          font: bold 0.7em "Lato";
          color: #1a1a1a;
          text-transform: uppercase;
        }
        .countdown .figure {
          position: relative;
          float: left;
          height: 27.5px;
          width: 25px;
          margin-right: 2px;
          background-color: #fff;
          border-radius: 8px;
          -moz-box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.2), inset 2px 4px 0 0 rgba(255, 255, 255, 0.08);
          -webkit-box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.2), inset 2px 4px 0 0 rgba(255, 255, 255, 0.08);
          box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.2), inset 2px 4px 0 0 rgba(255, 255, 255, 0.08);
        }
        .countdown .figure:last-child {
          margin-right: 0;
        }
        .countdown .figure > span {
          position: absolute;
          left: 0;
          right: 0;
          margin: auto;
          font: normal 1.485em/26px "Lato";
          font-weight: 700;
          color: rgb(40,53,147);
        }
        .countdown .figure .top:after, .countdown .figure .bottom-back:after {
          content: "";
          position: absolute;
          z-index: -1;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 100%;
          border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }
        .countdown .figure .top {
          z-index: 3;
          background-color: #f7f7f7;
          transform-origin: 50% 100%;
          -webkit-transform-origin: 50% 100%;
          -moz-border-radius-topleft: 10px;
          -webkit-border-top-left-radius: 10px;
          border-top-left-radius: 10px;
          -moz-border-radius-topright: 10px;
          -webkit-border-top-right-radius: 10px;
          border-top-right-radius: 10px;
          -moz-transform: perspective(200px);
          -ms-transform: perspective(200px);
          -webkit-transform: perspective(200px);
          transform: perspective(200px);
        }
        .countdown .figure .bottom {
          z-index: 1;
        }
        .countdown .figure .bottom:before {
          content: "";
          position: absolute;
          display: block;
          top: 0;
          left: 0;
          width: 100%;
          height: 50%;
          background-color: rgba(0, 0, 0, 0.02);
        }
        .countdown .figure .bottom-back {
          z-index: 2;
          top: 0;
          height: 50%;
          overflow: hidden;
          background-color: #f7f7f7;
          -moz-border-radius-topleft: 10px;
          -webkit-border-top-left-radius: 10px;
          border-top-left-radius: 10px;
          -moz-border-radius-topright: 10px;
          -webkit-border-top-right-radius: 10px;
          border-top-right-radius: 10px;
        }
        .countdown .figure .bottom-back span {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          margin: auto;
        }
        .countdown .figure .top, .countdown .figure .top-back {
          height: 50%;
          overflow: hidden;
          -moz-backface-visibility: hidden;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
        }
        .countdown .figure .top-back {
          z-index: 4;
          bottom: 0;
          background-color: #fff;
          -webkit-transform-origin: 50% 0;
          transform-origin: 50% 0;
          -moz-transform: perspective(200px) rotateX(180deg);
          -ms-transform: perspective(200px) rotateX(180deg);
          -webkit-transform: perspective(200px) rotateX(180deg);
          transform: perspective(200px) rotateX(180deg);
          -moz-border-radius-bottomleft: 10px;
          -webkit-border-bottom-left-radius: 10px;
          border-bottom-left-radius: 10px;
          -moz-border-radius-bottomright: 10px;
          -webkit-border-bottom-right-radius: 10px;
          border-bottom-right-radius: 10px;
        }
        .countdown .figure .top-back span {
          position: absolute;
          top: -100%;
          left: 0;
          right: 0;
          margin: auto;
        }

        .redtext {
            color: red;
        }

        md-backdrop {
            position: fixed;
        }

        .md-scroll-mask {
            position: fixed;
        }

        .md-dialog-container {
            position: fixed;
            top: 50%;
        }

        md-toast {
            position: fixed;
            top: 0;
        }

        md-toast .md-toast-content {
            min-height: 56px;
        }

  </style>
  </head>
  <body>
    <script src="./bower_components/angular/angular.js" type="text/javascript" ></script>
    <script src="/socket.io/socket.io.js" type="text/javascript"></script>
    <script src="./bower_components/angular-route/angular-route.js" type="text/javascript" ></script>
    <script src="./bower_components/angular-messages/angular-messages.js" type="text/javascript" ></script>
    <script src="./bower_components/angular-animate/angular-animate.js" type="text/javascript" ></script>
    <script src="./bower_components/angular-aria/angular-aria.js" type="text/javascript" ></script>
    <script src="./bower_components/angular-sanitize/angular-sanitize.js" type="text/javascript" ></script>
    <script src="./js/angular-material.min.js" type="text/javascript" ></script>
    <script src="./js/jquery-2.2.4.min.js"></script>
    <script src="./js/semantic.min.js"></script>
    <script src="./js/moment.min.js"></script>
    <script src="./js/mdPickers.min.js"></script>
    <script src="./js/countdownTimer.js"></script>
    <script src="./js/lodash.js"></script>
    <script src="./js/app.js"></script>

    <!-- include controllers -->
    <script src="./js/controllers/profile.controller.js"></script>
    <script src="./js/controllers/admin.dashboard.controller.js"></script>
    <script src="./js/controllers/game.controller.js"></script>
    <script src="./js/controllers/editgame.controller.js"></script>
    <script src="./js/controllers/finalize.controller.js"></script>
    <script src="./js/controllers/userbalance.controller.js"></script>

    <script src="./js/services/socket.factory.js"></script>

      <!--<md-toolbar class="md-hue-2">
        <div class="md-toolbar-tools">
        <md-button aria-label="Fantasy Bets" href="/#/">
          <h2>Fantasy Bets</h2>
        </md-button>

          <span flex></span>

          <h3>
            <span>Admin: -4500</span>
          </h3>
        </div>
      </md-toolbar>

      <md-nav-bar md-selected-nav-item="currentNavItem" nav-bar-aria-label="navigation links">
        <div layout="row" layout-align="space-around center">
            <md-nav-item md-nav-href="/#/create/game" name="newgame">New Game</md-nav-item>
        <md-nav-item md-nav-href="/#/view/games" name="games">Edit Game</md-nav-item>
        <md-nav-item md-nav-href="/#/admin/settings" name="admin">Settings</md-nav-item>
        </div>
      </md-nav-bar>-->

    <!--<md-content>-->
    <!--<md-content md-scroll-y="" layout="column" flex="" class="_md layout-column flex">-->
      <div ng-view id="ngview"></div>
    <!--</md-content>-->
    <!--</md-content>-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-31298326-25', 'auto');
      ga('send', 'pageview');
    </script>
</body>
</html>